<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/darker_gray">

    <Button
        android:id="@+id/create_group_b"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="140dp"
        android:layout_marginEnd="143dp"
        android:layout_marginBottom="30dp"
        android:text="Create Group"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/text_notification"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:text="new group invites"
            android:textColor="@android:color/holo_red_dark"
            android:visibility="invisible" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rInvites"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/darker_gray"
            android:paddingLeft="8dp"
            android:paddingRight="8dp"
            android:scrollbars="vertical" />

        <View
            android:id="@+id/hzLine"
            android:visibility="invisible"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="#c0c0c0"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rGroups"
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            android:layout_marginStart="0dp"
            android:background="@android:color/darker_gray"
            android:padding="8dp"
            android:scrollbars="vertical" />

    </LinearLayout>


</RelativeLayout>